<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".cts">

    <EditText
        android:id="@+id/tex2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Rules of SCS Book Bank are as follows:-
\n\n1) Fill all the details in Book Borrowing Requisition form promptly. Please carry your Institute ID card for the issue of the book.
\n\n2) The book must be returned within 21 days from the date of issue. In case of further requirement, you can get upto 2 renewals.
\n\n3) Holding the book beyond the deadline will attract a penalty of Re 1/ day (which will be utilized for buying more books for the book bank).
\n\nContact Us\n\nNeeraj - 9502139266\n\nParth - 7599355597\n\nShubham - 9470244807\n\nAnmol - 8529716474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</ScrollView>